Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mguidi.soa
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mguidi.soa; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mguidi.soa,
 com.mguidi.soa.services,
 com.mguidi.soa.soa,
 com.mguidi.soa.soa.impl,
 com.mguidi.soa.soa.util,
 com.mguidi.soa.serializer,
 com.mguidi.soa.parser.antlr,
 com.mguidi.soa.parser.antlr.internal,
 com.mguidi.soa.validation,
 com.mguidi.soa.scoping,
 com.mguidi.soa.generator,
 com.mguidi.soa.formatting
