@applicationId: com.mguidi.soa.test
@moduleName: json
@version: 1.0.0

@model {
	
	@entity PrimitiveFeatures {
		string: @String
		boolean: @Boolean
		byte: @Byte
		short: @Short
		integer: @Integer
		long: @Long
		float: @Float
		double: @Double
		date: @Date
		datetime: @Datetime
		timestamp: @Timestamp
		decimal: @Decimal
	}
	
	@entity ReferenceFeatures {
		features: PrimitiveFeatures
	}
	
	@entity ListFeatures {
		string: @List<@String>
		boolean: @List<@Boolean>
		byte: @List<@Byte>
		short: @List<@Short>
		integer: @List<@Integer>
		long: @List<@Long>
		float: @List<@Float>
		double: @List<@Double>
		date: @List<@Date>
		datetime: @List<@Datetime>
		timestamp: @List<@Timestamp>
		decimal: @List<@Decimal>
	}

}