','=33
'-'=17
'.'=16
':'=13
'<'=25
'>'=26
'@Boolean'=41
'@Byte'=42
'@Date'=43
'@Datetime'=44
'@Decimal'=46
'@Double'=40
'@Float'=39
'@Integer'=37
'@List'=24
'@Long'=38
'@Short'=36
'@String'=35
'@Timestamp'=45
'@applicationId'=12
'@entity'=23
'@enum'=22
'@event'=34
'@exception'=28
'@import'=18
'@input'=31
'@model'=19
'@moduleName'=14
'@msg'=29
'@operation'=30
'@output'=32
'@service'=27
'@version'=15
'{'=20
'}'=21
RULE_ANY_OTHER=11
RULE_COMMENTS=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
