<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mguidi.soa/src-gen" editDirectory="/com.mguidi.soa.edit/src"
    editorDirectory="/com.mguidi.soa.editor/src" modelPluginID="com.mguidi.soa" forceOverwrite="true"
    modelName="SOA" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.mguidi.soa.edit"
    editorPluginID="com.mguidi.soa.editor" runtimeVersion="2.10">
  <genPackages prefix="Soa" basePackage="com.mguidi.soa" disposableProviderFactory="true"
      fileExtensions="soa" ecorePackage="SOA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SOA.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/String"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Short"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Long"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Byte"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Datetime"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Timestamp"/>
      <genEnumLiterals ecoreEnumLiteral="SOA.ecore#//PrimitiveType/Decimal"/>
    </genEnums>
    <genClasses ecoreClass="SOA.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Architecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Architecture/module"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Module/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Module/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Module/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Module/services"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Comment/value"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Entities">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Entities/name"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Enum/features"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Feature/featureComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//FeatureType"/>
    <genClasses ecoreClass="SOA.ecore#//EntitiesFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOA.ecore#//EntitiesFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//PrimitiveFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//PrimitiveFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//GenericListFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//GenericListFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Exceptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Exceptions/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Exception/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Exception/msg"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Service/operations"/>
    </genClasses>
    <genClasses ecoreClass="SOA.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOA.ecore#//Operation/authenticated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Operation/featuresInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOA.ecore#//Operation/featuresOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOA.ecore#//Operation/exceptionts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
