/*
* generated by Xtext
*/
grammar InternalSOA;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.mguidi.soa.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.mguidi.soa.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.mguidi.soa.services.SOAGrammarAccess;

}

@parser::members {
 
 	private SOAGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SOAGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleArchitecture
entryRuleArchitecture 
:
{ before(grammarAccess.getArchitectureRule()); }
	 ruleArchitecture
{ after(grammarAccess.getArchitectureRule()); } 
	 EOF 
;

// Rule Architecture
ruleArchitecture
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArchitectureAccess().getGroup()); }
(rule__Architecture__Group__0)
{ after(grammarAccess.getArchitectureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModule
entryRuleModule 
:
{ before(grammarAccess.getModuleRule()); }
	 ruleModule
{ after(grammarAccess.getModuleRule()); } 
	 EOF 
;

// Rule Module
ruleModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleAccess().getGroup()); }
(rule__Module__Group__0)
{ after(grammarAccess.getModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersion
entryRuleVersion 
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionAccess().getGroup()); }
(rule__Version__Group__0)
{ after(grammarAccess.getVersionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComment
entryRuleComment 
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCommentAccess().getValueAssignment()); }
(rule__Comment__ValueAssignment)
{ after(grammarAccess.getCommentAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntities
entryRuleEntities 
:
{ before(grammarAccess.getEntitiesRule()); }
	 ruleEntities
{ after(grammarAccess.getEntitiesRule()); } 
	 EOF 
;

// Rule Entities
ruleEntities
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntitiesAccess().getAlternatives()); }
(rule__Entities__Alternatives)
{ after(grammarAccess.getEntitiesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnum
entryRuleEnum 
:
{ before(grammarAccess.getEnumRule()); }
	 ruleEnum
{ after(grammarAccess.getEnumRule()); } 
	 EOF 
;

// Rule Enum
ruleEnum
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumAccess().getGroup()); }
(rule__Enum__Group__0)
{ after(grammarAccess.getEnumAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getGroup()); }
(rule__Feature__Group__0)
{ after(grammarAccess.getFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureType
entryRuleFeatureType 
:
{ before(grammarAccess.getFeatureTypeRule()); }
	 ruleFeatureType
{ after(grammarAccess.getFeatureTypeRule()); } 
	 EOF 
;

// Rule FeatureType
ruleFeatureType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureTypeAccess().getAlternatives()); }
(rule__FeatureType__Alternatives)
{ after(grammarAccess.getFeatureTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntitiesFeature
entryRuleEntitiesFeature 
:
{ before(grammarAccess.getEntitiesFeatureRule()); }
	 ruleEntitiesFeature
{ after(grammarAccess.getEntitiesFeatureRule()); } 
	 EOF 
;

// Rule EntitiesFeature
ruleEntitiesFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntitiesFeatureAccess().getTypeAssignment()); }
(rule__EntitiesFeature__TypeAssignment)
{ after(grammarAccess.getEntitiesFeatureAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimitiveFeature
entryRulePrimitiveFeature 
:
{ before(grammarAccess.getPrimitiveFeatureRule()); }
	 rulePrimitiveFeature
{ after(grammarAccess.getPrimitiveFeatureRule()); } 
	 EOF 
;

// Rule PrimitiveFeature
rulePrimitiveFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitiveFeatureAccess().getTypeAssignment()); }
(rule__PrimitiveFeature__TypeAssignment)
{ after(grammarAccess.getPrimitiveFeatureAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGenericListFeature
entryRuleGenericListFeature 
:
{ before(grammarAccess.getGenericListFeatureRule()); }
	 ruleGenericListFeature
{ after(grammarAccess.getGenericListFeatureRule()); } 
	 EOF 
;

// Rule GenericListFeature
ruleGenericListFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGenericListFeatureAccess().getGroup()); }
(rule__GenericListFeature__Group__0)
{ after(grammarAccess.getGenericListFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleService
entryRuleService 
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAccess().getGroup()); }
(rule__Service__Group__0)
{ after(grammarAccess.getServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleException
entryRuleException 
:
{ before(grammarAccess.getExceptionRule()); }
	 ruleException
{ after(grammarAccess.getExceptionRule()); } 
	 EOF 
;

// Rule Exception
ruleException
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExceptionAccess().getGroup()); }
(rule__Exception__Group__0)
{ after(grammarAccess.getExceptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOperation
entryRuleOperation 
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOperationAccess().getGroup()); }
(rule__Operation__Group__0)
{ after(grammarAccess.getOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvent
entryRuleEvent 
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventAccess().getGroup()); }
(rule__Event__Group__0)
{ after(grammarAccess.getEventAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule PrimitiveType
rulePrimitiveType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
(rule__PrimitiveType__Alternatives)
{ after(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Entities__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntitiesAccess().getEntityParserRuleCall_0()); }
	ruleEntity
{ after(grammarAccess.getEntitiesAccess().getEntityParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEntitiesAccess().getEnumParserRuleCall_1()); }
	ruleEnum
{ after(grammarAccess.getEntitiesAccess().getEnumParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getEntitiesFeatureParserRuleCall_0()); }
	ruleEntitiesFeature
{ after(grammarAccess.getFeatureTypeAccess().getEntitiesFeatureParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFeatureTypeAccess().getPrimitiveFeatureParserRuleCall_1()); }
	rulePrimitiveFeature
{ after(grammarAccess.getFeatureTypeAccess().getPrimitiveFeatureParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getFeatureTypeAccess().getGenericListFeatureParserRuleCall_2()); }
	ruleGenericListFeature
{ after(grammarAccess.getFeatureTypeAccess().getGenericListFeatureParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveTypeAccess().getStringEnumLiteralDeclaration_0()); }
(	'@String' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getStringEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getShortEnumLiteralDeclaration_1()); }
(	'@Short' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getShortEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getIntegerEnumLiteralDeclaration_2()); }
(	'@Integer' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getIntegerEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getLongEnumLiteralDeclaration_3()); }
(	'@Long' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getLongEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getFloatEnumLiteralDeclaration_4()); }
(	'@Float' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getFloatEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getDoubleEnumLiteralDeclaration_5()); }
(	'@Double' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getDoubleEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getBooleanEnumLiteralDeclaration_6()); }
(	'@Boolean' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getBooleanEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getByteEnumLiteralDeclaration_7()); }
(	'@Byte' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getByteEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getDateEnumLiteralDeclaration_8()); }
(	'@Date' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getDateEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getDatetimeEnumLiteralDeclaration_9()); }
(	'@Datetime' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getDatetimeEnumLiteralDeclaration_9()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getTimestampEnumLiteralDeclaration_10()); }
(	'@Timestamp' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getTimestampEnumLiteralDeclaration_10()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getDecimalEnumLiteralDeclaration_11()); }
(	'@Decimal' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getDecimalEnumLiteralDeclaration_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Architecture__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Architecture__Group__0__Impl
	rule__Architecture__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitectureAccess().getApplicationIdKeyword_0()); }

	'@applicationId' 

{ after(grammarAccess.getArchitectureAccess().getApplicationIdKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Architecture__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Architecture__Group__1__Impl
	rule__Architecture__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitectureAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getArchitectureAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Architecture__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Architecture__Group__2__Impl
	rule__Architecture__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitectureAccess().getNameAssignment_2()); }
(rule__Architecture__NameAssignment_2)
{ after(grammarAccess.getArchitectureAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Architecture__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Architecture__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitectureAccess().getModuleAssignment_3()); }
(rule__Architecture__ModuleAssignment_3)
{ after(grammarAccess.getArchitectureAccess().getModuleAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Module__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__0__Impl
	rule__Module__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getModuleNameKeyword_0()); }

	'@moduleName' 

{ after(grammarAccess.getModuleAccess().getModuleNameKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__1__Impl
	rule__Module__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getModuleAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__2__Impl
	rule__Module__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getNameAssignment_2()); }
(rule__Module__NameAssignment_2)
{ after(grammarAccess.getModuleAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__3__Impl
	rule__Module__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getVersionKeyword_3()); }

	'@version' 

{ after(grammarAccess.getModuleAccess().getVersionKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__4__Impl
	rule__Module__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getModuleAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__5__Impl
	rule__Module__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getVersionAssignment_5()); }
(rule__Module__VersionAssignment_5)
{ after(grammarAccess.getModuleAccess().getVersionAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__6__Impl
	rule__Module__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getImportsAssignment_6()); }
(rule__Module__ImportsAssignment_6)*
{ after(grammarAccess.getModuleAccess().getImportsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__7__Impl
	rule__Module__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getModelAssignment_7()); }
(rule__Module__ModelAssignment_7)?
{ after(grammarAccess.getModuleAccess().getModelAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__8__Impl
	rule__Module__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getServicesAssignment_8()); }
(rule__Module__ServicesAssignment_8)*
{ after(grammarAccess.getModuleAccess().getServicesAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getEventAssignment_9()); }
(rule__Module__EventAssignment_9)?
{ after(grammarAccess.getModuleAccess().getEventAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__0__Impl
	rule__Version__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__1__Impl
	rule__Version__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getVersionAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__2__Impl
	rule__Version__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__3__Impl
	rule__Version__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getFullStopKeyword_3()); }

	'.' 

{ after(grammarAccess.getVersionAccess().getFullStopKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__4__Impl
	rule__Version__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_4()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getGroup_5()); }
(rule__Version__Group_5__0)?
{ after(grammarAccess.getVersionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Version__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_5__0__Impl
	rule__Version__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getHyphenMinusKeyword_5_0()); }

	'-' 

{ after(grammarAccess.getVersionAccess().getHyphenMinusKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getIDTerminalRuleCall_5_1()); }
	RULE_ID
{ after(grammarAccess.getVersionAccess().getIDTerminalRuleCall_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }

	'@import' 

{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getImportAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_2()); }
(rule__Import__ImportedNamespaceAssignment_2)
{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }

	'@model' 

{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getEntitiesAssignment_2()); }
(rule__Model__EntitiesAssignment_2)*
{ after(grammarAccess.getModelAccess().getEntitiesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Enum__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__0__Impl
	rule__Enum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getEnumKeyword_0()); }

	'@enum' 

{ after(grammarAccess.getEnumAccess().getEnumKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__1__Impl
	rule__Enum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getNameAssignment_1()); }
(rule__Enum__NameAssignment_1)
{ after(grammarAccess.getEnumAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__2__Impl
	rule__Enum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEnumAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__3__Impl
	rule__Enum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getEnumAccess().getFeaturesAssignment_3()); }
(rule__Enum__FeaturesAssignment_3)
{ after(grammarAccess.getEnumAccess().getFeaturesAssignment_3()); }
)
(
{ before(grammarAccess.getEnumAccess().getFeaturesAssignment_3()); }
(rule__Enum__FeaturesAssignment_3)*
{ after(grammarAccess.getEnumAccess().getFeaturesAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getEnumAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }

	'@entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getEntityAccess().getFeaturesAssignment_3()); }
(rule__Entity__FeaturesAssignment_3)
{ after(grammarAccess.getEntityAccess().getFeaturesAssignment_3()); }
)
(
{ before(grammarAccess.getEntityAccess().getFeaturesAssignment_3()); }
(rule__Entity__FeaturesAssignment_3)*
{ after(grammarAccess.getEntityAccess().getFeaturesAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Feature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getFeatureCommentAssignment_0()); }
(rule__Feature__FeatureCommentAssignment_0)*
{ after(grammarAccess.getFeatureAccess().getFeatureCommentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
(rule__Feature__NameAssignment_1)
{ after(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getFeatureAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTypeAssignment_3()); }
(rule__Feature__TypeAssignment_3)
{ after(grammarAccess.getFeatureAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__GenericListFeature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericListFeature__Group__0__Impl
	rule__GenericListFeature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericListFeature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericListFeatureAccess().getListKeyword_0()); }

	'@List' 

{ after(grammarAccess.getGenericListFeatureAccess().getListKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GenericListFeature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericListFeature__Group__1__Impl
	rule__GenericListFeature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericListFeature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericListFeatureAccess().getLessThanSignKeyword_1()); }

	'<' 

{ after(grammarAccess.getGenericListFeatureAccess().getLessThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GenericListFeature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericListFeature__Group__2__Impl
	rule__GenericListFeature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericListFeature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericListFeatureAccess().getTypeAssignment_2()); }
(rule__GenericListFeature__TypeAssignment_2)
{ after(grammarAccess.getGenericListFeatureAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GenericListFeature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GenericListFeature__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericListFeature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericListFeatureAccess().getGreaterThanSignKeyword_3()); }

	'>' 

{ after(grammarAccess.getGenericListFeatureAccess().getGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Service__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }

	'@service' 

{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
(rule__Service__NameAssignment_1)
{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getExceptionsAssignment_3()); }
(rule__Service__ExceptionsAssignment_3)*
{ after(grammarAccess.getServiceAccess().getExceptionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getOperationsAssignment_4()); }
(rule__Service__OperationsAssignment_4)*
{ after(grammarAccess.getServiceAccess().getOperationsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Exception__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Exception__Group__0__Impl
	rule__Exception__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exception__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptionAccess().getExceptionKeyword_0()); }

	'@exception' 

{ after(grammarAccess.getExceptionAccess().getExceptionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Exception__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Exception__Group__1__Impl
	rule__Exception__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exception__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptionAccess().getNameAssignment_1()); }
(rule__Exception__NameAssignment_1)
{ after(grammarAccess.getExceptionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Exception__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Exception__Group__2__Impl
	rule__Exception__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Exception__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getExceptionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Exception__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Exception__Group__3__Impl
	rule__Exception__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Exception__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptionAccess().getMsgKeyword_3()); }

	'@msg' 

{ after(grammarAccess.getExceptionAccess().getMsgKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Exception__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Exception__Group__4__Impl
	rule__Exception__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Exception__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptionAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getExceptionAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Exception__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Exception__Group__5__Impl
	rule__Exception__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Exception__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptionAccess().getMsgAssignment_5()); }
(rule__Exception__MsgAssignment_5)
{ after(grammarAccess.getExceptionAccess().getMsgAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Exception__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Exception__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exception__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptionAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getExceptionAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Operation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getOperationKeyword_0()); }

	'@operation' 

{ after(grammarAccess.getOperationAccess().getOperationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getNameAssignment_1()); }
(rule__Operation__NameAssignment_1)
{ after(grammarAccess.getOperationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__3__Impl
	rule__Operation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_3()); }
(rule__Operation__Group_3__0)?
{ after(grammarAccess.getOperationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__4__Impl
	rule__Operation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_4()); }
(rule__Operation__Group_4__0)?
{ after(grammarAccess.getOperationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__5__Impl
	rule__Operation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_5()); }
(rule__Operation__Group_5__0)?
{ after(grammarAccess.getOperationAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Operation__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_3__0__Impl
	rule__Operation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getInputKeyword_3_0()); }

	'@input' 

{ after(grammarAccess.getOperationAccess().getInputKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_3__1__Impl
	rule__Operation__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getColonKeyword_3_1()); }

	':' 

{ after(grammarAccess.getOperationAccess().getColonKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_3__2__Impl
	rule__Operation__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_3_2()); }

	'{' 

{ after(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_3__3__Impl
	rule__Operation__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getOperationAccess().getFeaturesInputAssignment_3_3()); }
(rule__Operation__FeaturesInputAssignment_3_3)
{ after(grammarAccess.getOperationAccess().getFeaturesInputAssignment_3_3()); }
)
(
{ before(grammarAccess.getOperationAccess().getFeaturesInputAssignment_3_3()); }
(rule__Operation__FeaturesInputAssignment_3_3)*
{ after(grammarAccess.getOperationAccess().getFeaturesInputAssignment_3_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Operation__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4__0__Impl
	rule__Operation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getOutputKeyword_4_0()); }

	'@output' 

{ after(grammarAccess.getOperationAccess().getOutputKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4__1__Impl
	rule__Operation__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getColonKeyword_4_1()); }

	':' 

{ after(grammarAccess.getOperationAccess().getColonKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4__2__Impl
	rule__Operation__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_4_2()); }

	'{' 

{ after(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4__3__Impl
	rule__Operation__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getOperationAccess().getFeaturesOutputAssignment_4_3()); }
(rule__Operation__FeaturesOutputAssignment_4_3)
{ after(grammarAccess.getOperationAccess().getFeaturesOutputAssignment_4_3()); }
)
(
{ before(grammarAccess.getOperationAccess().getFeaturesOutputAssignment_4_3()); }
(rule__Operation__FeaturesOutputAssignment_4_3)*
{ after(grammarAccess.getOperationAccess().getFeaturesOutputAssignment_4_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Operation__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_5__0__Impl
	rule__Operation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getExceptionKeyword_5_0()); }

	'@exception' 

{ after(grammarAccess.getOperationAccess().getExceptionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_5__1__Impl
	rule__Operation__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getColonKeyword_5_1()); }

	':' 

{ after(grammarAccess.getOperationAccess().getColonKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_5__2__Impl
	rule__Operation__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getOperationAccess().getExceptiontsAssignment_5_2()); }
(rule__Operation__ExceptiontsAssignment_5_2)
{ after(grammarAccess.getOperationAccess().getExceptiontsAssignment_5_2()); }
)
(
{ before(grammarAccess.getOperationAccess().getExceptiontsAssignment_5_2()); }
(rule__Operation__ExceptiontsAssignment_5_2)*
{ after(grammarAccess.getOperationAccess().getExceptiontsAssignment_5_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_5_3()); }
(rule__Operation__Group_5_3__0)?
{ after(grammarAccess.getOperationAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Operation__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_5_3__0__Impl
	rule__Operation__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getOperationAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getOperationAccess().getExceptiontsAssignment_5_3_1()); }
(rule__Operation__ExceptiontsAssignment_5_3_1)
{ after(grammarAccess.getOperationAccess().getExceptiontsAssignment_5_3_1()); }
)
(
{ before(grammarAccess.getOperationAccess().getExceptiontsAssignment_5_3_1()); }
(rule__Operation__ExceptiontsAssignment_5_3_1)*
{ after(grammarAccess.getOperationAccess().getExceptiontsAssignment_5_3_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Event__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventKeyword_0()); }

	'@event' 

{ after(grammarAccess.getEventAccess().getEventKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Architecture__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitectureAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getArchitectureAccess().getNameQualifiedNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__ModuleAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitectureAccess().getModuleModuleParserRuleCall_3_0()); }
	ruleModule{ after(grammarAccess.getArchitectureAccess().getModuleModuleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__VersionAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getVersionVersionParserRuleCall_5_0()); }
	ruleVersion{ after(grammarAccess.getModuleAccess().getVersionVersionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__ImportsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getImportsImportParserRuleCall_6_0()); }
	ruleImport{ after(grammarAccess.getModuleAccess().getImportsImportParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__ModelAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getModelModelParserRuleCall_7_0()); }
	ruleModel{ after(grammarAccess.getModuleAccess().getModelModelParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__ServicesAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getServicesServiceParserRuleCall_8_0()); }
	ruleService{ after(grammarAccess.getModuleAccess().getServicesServiceParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__EventAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getEventEventParserRuleCall_9_0()); }
	ruleEvent{ after(grammarAccess.getModuleAccess().getEventEventParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameParserRuleCall_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__EntitiesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getEntitiesEntitiesParserRuleCall_2_0()); }
	ruleEntities{ after(grammarAccess.getModelAccess().getEntitiesEntitiesParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommentAccess().getValueCOMMENTSTerminalRuleCall_0()); }
	RULE_COMMENTS{ after(grammarAccess.getCommentAccess().getValueCOMMENTSTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__FeaturesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getFeaturesIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getEnumAccess().getFeaturesIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FeaturesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_3_0()); }
	ruleFeature{ after(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__FeatureCommentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getFeatureCommentCommentParserRuleCall_0_0()); }
	ruleComment{ after(grammarAccess.getFeatureAccess().getFeatureCommentCommentParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTypeFeatureTypeParserRuleCall_3_0()); }
	ruleFeatureType{ after(grammarAccess.getFeatureAccess().getTypeFeatureTypeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntitiesFeature__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntitiesFeatureAccess().getTypeEntitiesCrossReference_0()); }
(
{ before(grammarAccess.getEntitiesFeatureAccess().getTypeEntitiesQualifiedNameParserRuleCall_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getEntitiesFeatureAccess().getTypeEntitiesQualifiedNameParserRuleCall_0_1()); }
)
{ after(grammarAccess.getEntitiesFeatureAccess().getTypeEntitiesCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveFeature__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveFeatureAccess().getTypePrimitiveTypeEnumRuleCall_0()); }
	rulePrimitiveType{ after(grammarAccess.getPrimitiveFeatureAccess().getTypePrimitiveTypeEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GenericListFeature__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenericListFeatureAccess().getTypeFeatureTypeParserRuleCall_2_0()); }
	ruleFeatureType{ after(grammarAccess.getGenericListFeatureAccess().getTypeFeatureTypeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ExceptionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getExceptionsExceptionParserRuleCall_3_0()); }
	ruleException{ after(grammarAccess.getServiceAccess().getExceptionsExceptionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__OperationsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getOperationsOperationParserRuleCall_4_0()); }
	ruleOperation{ after(grammarAccess.getServiceAccess().getOperationsOperationParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Exception__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getExceptionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Exception__MsgAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExceptionAccess().getMsgSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getExceptionAccess().getMsgSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__FeaturesInputAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getFeaturesInputFeatureParserRuleCall_3_3_0()); }
	ruleFeature{ after(grammarAccess.getOperationAccess().getFeaturesInputFeatureParserRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__FeaturesOutputAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getFeaturesOutputFeatureParserRuleCall_4_3_0()); }
	ruleFeature{ after(grammarAccess.getOperationAccess().getFeaturesOutputFeatureParserRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ExceptiontsAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getExceptiontsExceptionCrossReference_5_2_0()); }
(
{ before(grammarAccess.getOperationAccess().getExceptiontsExceptionQualifiedNameParserRuleCall_5_2_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getOperationAccess().getExceptiontsExceptionQualifiedNameParserRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getOperationAccess().getExceptiontsExceptionCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ExceptiontsAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getExceptiontsExceptionCrossReference_5_3_1_0()); }
(
{ before(grammarAccess.getOperationAccess().getExceptiontsExceptionQualifiedNameParserRuleCall_5_3_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getOperationAccess().getExceptiontsExceptionQualifiedNameParserRuleCall_5_3_1_0_1()); }
)
{ after(grammarAccess.getOperationAccess().getExceptiontsExceptionCrossReference_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_COMMENTS : '#' '^'? ('a'..'z'|'A'..'Z'|'_'|' ') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|' ')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


